\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6ea3379}{{1}{1}{Data}{section.1}{}}
\citation{moons2006using}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgc849712}{{2}{2}{Data analysis}{section.2}{}}
\citation{ledell2015computationally}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgab9a0b6}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd70b583}{{3.1}{4}{Descriptive statistics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data patterns\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missingPattern}{{1}{5}{Missing data patterns\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Association study (week 8)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org9440ff5}{{3.2}{5}{Association study (week 8)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Association study (week 12)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org90e18de}{{3.3}{6}{Association study (week 12)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predictive value (week 8)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgf5ae7a9}{{3.4}{8}{Predictive value (week 8)}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the predicted probability of recovery according to the actual recovery for the logistic model without biomarkers (left) and with biomarkers (right). Calibration curve for the latter model: discrepancy of the smoother (in blue) from the identity line (in red) reflect poor calibration.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:perfW8}{{2}{9}{Distribution of the predicted probability of recovery according to the actual recovery for the logistic model without biomarkers (left) and with biomarkers (right). Calibration curve for the latter model: discrepancy of the smoother (in blue) from the identity line (in red) reflect poor calibration.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictive value (week 12)}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgec70e35}{{3.5}{10}{Predictive value (week 12)}{subsection.3.5}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ledell2015computationally}{{1}{2015}{{LeDell et~al.}}{{}}}
\bibcite{moons2006using}{{2}{2006}{{Moons et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{sec:org2387613}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}\protected@file@percent }
\newlabel{sec:org27e8ebd}{{5}{11}{References}{section.5}{}}
\gdef \@abspage@last{11}
