\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga85803e}{{1}{1}{Data}{section.1}{}}
\citation{van2011mice}
\citation{moons2006using}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:org5175886}{{2}{2}{Data analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:org3aa9c7f}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org47b4198}{{3.1}{5}{Descriptive statistics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data patterns\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missingPattern}{{1}{6}{Missing data patterns\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Association study (week 8)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga1dfee0}{{3.2}{6}{Association study (week 8)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Association study (week 12)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org4429a7f}{{3.3}{7}{Association study (week 12)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predictive value (week 8)}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org68ddcb4}{{3.4}{9}{Predictive value (week 8)}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the predicted probability of recovery according to the actual recovery for the various predictive models for week 8.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:predW8}{{2}{10}{Distribution of the predicted probability of recovery according to the actual recovery for the various predictive models for week 8.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roc curve associated to the cross-validated predictions for the various models (thick lines) for week 8. It is obtained by applying a smoother (lowess) on the 100 ROC curve obtain for each model and each of the 100 repetitions of the 10 fold cross validations (thin lines).\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rocW8}{{3}{10}{Roc curve associated to the cross-validated predictions for the various models (thick lines) for week 8. It is obtained by applying a smoother (lowess) on the 100 ROC curve obtain for each model and each of the 100 repetitions of the 10 fold cross validations (thin lines).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration curve associated to the cross-validated predictions for the various models (thick lines) for week 8.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:caliW8}{{4}{11}{Calibration curve associated to the cross-validated predictions for the various models (thick lines) for week 8.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictive value (week 12)}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org0464d4e}{{3.5}{12}{Predictive value (week 12)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the predicted probability of recovery according to the actual recovery for the various predictive models for week 12.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:predW12}{{5}{13}{Distribution of the predicted probability of recovery according to the actual recovery for the various predictive models for week 12.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roc curve associated to the cross-validated predictions for the various models (thick lines) for week 12. It is obtained by applying a smoother (lowess) on the 100 ROC curve obtain for each model and each of the 100 repetitions of the 10 fold cross validations (thin lines).\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rocW12}{{6}{13}{Roc curve associated to the cross-validated predictions for the various models (thick lines) for week 12. It is obtained by applying a smoother (lowess) on the 100 ROC curve obtain for each model and each of the 100 repetitions of the 10 fold cross validations (thin lines).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration curve associated to the cross-validated predictions for the various models (thick lines) for week 12.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:caliW12}{{7}{14}{Calibration curve associated to the cross-validated predictions for the various models (thick lines) for week 12.\relax }{figure.caption.7}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{moons2006using}{{1}{2006}{{Moons et~al.}}{{}}}
\bibcite{van2011mice}{{2}{2011}{{Van~Buuren and Groothuis-Oudshoorn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{sec:orgcd6bdc4}{{4}{15}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{15}{section.5}\protected@file@percent }
\newlabel{sec:org2d2c201}{{5}{15}{References}{section.5}{}}
\gdef \@abspage@last{15}
