\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konukoglu2014approximate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9a1599e}{{1}{1}{Introduction}{section.1}{}}
\citation{probst2019hyperparameters}
\citation{probst2017tune}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1970248}{{2}{2}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative model}{2}{section.3}\protected@file@percent }
\newlabel{sec:org0603173}{{3}{2}{Generative model}{section.3}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{konukoglu2014approximate}{{1}{}{{}}{{}}}
\bibcite{probst2019hyperparameters}{{2}{}{{}}{{}}}
\bibcite{probst2017tune}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}\protected@file@percent }
\newlabel{sec:orgfb22c1d}{{4}{3}{References}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting}{3}{section.5}\protected@file@percent }
\newlabel{sec:org1120dc9}{{5}{3}{Setting}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of treatment response as a function of the useful biomarkers in each scenario.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-scenario}{{1}{4}{Probability of treatment response as a function of the useful biomarkers in each scenario.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation structure of the predictors.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sim-correlation}{{2}{5}{Correlation structure of the predictors.\relax }{figure.caption.2}{}}
