\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\newlabel{sec:org1ccd285}{{1}{1}{Data}{section.1}{}}
\citation{van2011mice}
\citation{moons2006using}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgfbb5365}{{2}{2}{Data analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:org57da83a}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org49b4f6a}{{3.1}{4}{Descriptive statistics}{subsection.3.1}{}}
\citation{goerigk2021distinct}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data patterns\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missingPattern}{{1}{5}{Missing data patterns\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outcome trajectories}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8bfd5b4}{{3.2}{5}{Outcome trajectories}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovery groups found by a latent class linear mixed model (LCMM). Thin lines represent individual trajectories colored as a function of the group membership probability. Thick lines represent group trajctories estimated by the LCMM.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hlme}{{2}{6}{Recovery groups found by a latent class linear mixed model (LCMM). Thin lines represent individual trajectories colored as a function of the group membership probability. Thick lines represent group trajctories estimated by the LCMM.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Association study (linear)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orga50caa6}{{3.3}{6}{Association study (linear)}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-odd ratio estimates (full circles), confidence intervals (thick lines) and adjusted confidence intervals (thin lines) for each analysis at each timepoint. Covariates have been centered and scale to be comparable. Adjustment for multiplicity is performed over biomarkers but not over time.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:forestPlot}{{3}{8}{Log-odd ratio estimates (full circles), confidence intervals (thick lines) and adjusted confidence intervals (thin lines) for each analysis at each timepoint. Covariates have been centered and scale to be comparable. Adjustment for multiplicity is performed over biomarkers but not over time.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Association study (non-linear)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org87f0daf}{{3.4}{8}{Association study (non-linear)}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-odd ratio estimates (full circles), confidence intervals (thick lines) and adjusted confidence intervals (thin lines) for each analysis at each timepoint. Adjustment for multiplicity is performed over biomarkers but not over time.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:variableImportance}{{4}{9}{Log-odd ratio estimates (full circles), confidence intervals (thick lines) and adjusted confidence intervals (thin lines) for each analysis at each timepoint. Adjustment for multiplicity is performed over biomarkers but not over time.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Association between recovery at week 8 and PET in a logistic model adjusted for age and sex (complete case).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:splineW8}{{5}{9}{Association between recovery at week 8 and PET in a logistic model adjusted for age and sex (complete case).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Association between recovery at week 12 and PET in a logistic model adjusted for age and sex (complete case).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:splineW12}{{6}{10}{Association between recovery at week 12 and PET in a logistic model adjusted for age and sex (complete case).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictive value}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgb0db47d}{{3.5}{10}{Predictive value}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the predicted probability of recovery at week 4 per group according to each model.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:perfW4-dens}{{7}{10}{Distribution of the predicted probability of recovery at week 4 per group according to each model.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the predicted probability of recovery at week 8 per group according to each model.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perfW8-dens}{{8}{11}{Distribution of the predicted probability of recovery at week 8 per group according to each model.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the predicted probability of recovery at week 12 per group according to each model.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perfW12-dens}{{9}{11}{Distribution of the predicted probability of recovery at week 12 per group according to each model.\relax }{figure.caption.9}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{goerigk2021distinct}{{1}{2021}{{Goerigk et~al.}}{{}}}
\bibcite{moons2006using}{{2}{2006}{{Moons et~al.}}{{}}}
\bibcite{van2011mice}{{3}{2011}{{Van~Buuren and Groothuis-Oudshoorn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\newlabel{sec:orgee8ca91}{{4}{1}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}{section.5}\protected@file@percent }
\newlabel{sec:org294b126}{{5}{1}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ROC curves}{2}{appendix.A}\protected@file@percent }
\newlabel{sec:org7e7eb31}{{A}{2}{ROC curves}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Week 4\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perfW4-ROC}{{A}{2}{Week 4\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Week 8\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:perfW8-ROC}{{B}{3}{Week 8\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Week 12\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:perfW12-ROC}{{C}{3}{Week 12\relax }{figure.caption.12}{}}
\gdef \@abspage@last{15}
