This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stat-report-multipred.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            511 strings with 4954 characters,
and the built_in function-call counts, 2380 in all, are:
= -- 226
> -- 130
< -- 1
+ -- 46
- -- 46
* -- 231
:= -- 422
add.period$ -- 15
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 148
format.name$ -- 53
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 175
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
