\begin{thebibliography}{}

\bibitem[Altmann et~al., 2010]{altmann2010permutation}
Altmann, A., Tolo{\c{s}}i, L., Sander, O., and Lengauer, T. (2010).
\newblock Permutation importance: a corrected feature importance measure.
\newblock {\em Bioinformatics}, 26(10):1340--1347.

\bibitem[Goerigk et~al., 2021]{goerigk2021distinct}
Goerigk, S.~A., Padberg, F., B{\"u}hner, M., Sarubin, N., Kaster, T.~S.,
  Daskalakis, Z.~J., Blumberger, D.~M., Borrione, L., Razza, L.~B., and
  Brunoni, A.~R. (2021).
\newblock Distinct trajectories of response to prefrontal tdcs in major
  depression: results from a 3-arm randomized controlled trial.
\newblock {\em Neuropsychopharmacology}, 46(4):774--782.

\bibitem[LeDell et~al., 2015]{ledell2015computationally}
LeDell, E., Petersen, M., and van~der Laan, M. (2015).
\newblock Computationally efficient confidence intervals for cross-validated
  area under the roc curve estimates.
\newblock {\em Electronic journal of statistics}, 9(1):1583.

\bibitem[Moons et~al., 2006]{moons2006using}
Moons, K.~G., Donders, R.~A., Stijnen, T., and Harrell~Jr, F.~E. (2006).
\newblock Using the outcome for imputation of missing predictor values was
  preferred.
\newblock {\em Journal of clinical epidemiology}, 59(10):1092--1101.

\bibitem[Van~Buuren and Groothuis-Oudshoorn, 2011]{van2011mice}
Van~Buuren, S. and Groothuis-Oudshoorn, K. (2011).
\newblock mice: Multivariate imputation by chained equations in r.
\newblock {\em Journal of statistical software}, 45:1--67.

\end{thebibliography}
