\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data processing}{1}{section.1}\protected@file@percent }
\newlabel{sec:org8f7579d}{{1}{1}{Data processing}{section.1}{}}
\citation{goerigk2021distinct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:org3e51687}{{2}{2}{Data analysis}{section.2}{}}
\citation{altmann2010permutation}
\citation{ledell2015computationally}
\citation{van2011mice}
\citation{moons2006using}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgb29969a}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgb06b678}{{3.1}{5}{Descriptive statistics}{subsection.3.1}{}}
\newlabel{}{{3.1}{5}{Descriptive statistics}{section*.1}{}}
\newlabel{}{{3.1}{5}{Descriptive statistics}{section*.2}{}}
\citation{goerigk2021distinct}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data patterns}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:missingPattern}{{1}{6}{Missing data patterns}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outcome trajectories}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org6231d09}{{3.2}{6}{Outcome trajectories}{subsection.3.2}{}}
\newlabel{}{{3.2}{6}{Outcome trajectories}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovery groups found by a latent class linear mixed model (LCMM). Thin lines represent individual trajectories colored as a function of the group membership probability. Thick lines represent group trajctories estimated by the LCMM.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hlme}{{2}{7}{Recovery groups found by a latent class linear mixed model (LCMM). Thin lines represent individual trajectories colored as a function of the group membership probability. Thick lines represent group trajctories estimated by the LCMM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Association study (linear)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgaf55d8c}{{3.3}{7}{Association study (linear)}{subsection.3.3}{}}
\newlabel{}{{3.3}{7}{Association study (linear)}{section*.6}{}}
\newlabel{}{{3.3}{8}{Association study (linear)}{section*.7}{}}
\newlabel{}{{3.3}{8}{Association study (linear)}{section*.8}{}}
\newlabel{}{{3.3}{9}{Association study (linear)}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-odd ratio estimates (full circles), confidence intervals (thick lines) and adjusted confidence intervals (thin lines) for each analysis at each timepoint. Covariates have been centered and scale to be comparable. Adjustment for multiplicity is performed over biomarkers but not over time.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:forestPlot}{{3}{9}{Log-odd ratio estimates (full circles), confidence intervals (thick lines) and adjusted confidence intervals (thin lines) for each analysis at each timepoint. Covariates have been centered and scale to be comparable. Adjustment for multiplicity is performed over biomarkers but not over time}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Association study (non-linear)}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgdb58d78}{{3.4}{10}{Association study (non-linear)}{subsection.3.4}{}}
\newlabel{}{{3.4}{10}{Association study (non-linear)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable importance (y-axis) and associated statistical significance (size of the point) of the predictors in a random forest model (complete case analysis).}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:variableImportance}{{4}{10}{Variable importance (y-axis) and associated statistical significance (size of the point) of the predictors in a random forest model (complete case analysis)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Association between recovery at week 8 and PET in a logistic model adjusted for age and sex (complete case).}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:splineW8}{{5}{11}{Association between recovery at week 8 and PET in a logistic model adjusted for age and sex (complete case)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Association between recovery at week 12 and PET in a logistic model adjusted for age and sex (complete case).}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:splineW12}{{6}{11}{Association between recovery at week 12 and PET in a logistic model adjusted for age and sex (complete case)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictive value}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org6e03bf3}{{3.5}{12}{Predictive value}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the predicted probability of recovery at week 4 per group according to each model.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:perfW4-dens}{{7}{12}{Distribution of the predicted probability of recovery at week 4 per group according to each model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the predicted probability of recovery at week 8 per group according to each model.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:perfW8-dens}{{8}{12}{Distribution of the predicted probability of recovery at week 8 per group according to each model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the predicted probability of recovery at week 12 per group according to each model.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perfW12-dens}{{9}{13}{Distribution of the predicted probability of recovery at week 12 per group according to each model}{figure.caption.17}{}}
\newlabel{}{{3.5}{13}{Predictive value}{section*.18}{}}
\newlabel{}{{3.5}{14}{Predictive value}{section*.19}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{altmann2010permutation}{{1}{2010}{{Altmann et~al.}}{{}}}
\bibcite{goerigk2021distinct}{{2}{2021}{{Goerigk et~al.}}{{}}}
\bibcite{ledell2015computationally}{{3}{2015}{{LeDell et~al.}}{{}}}
\bibcite{moons2006using}{{4}{2006}{{Moons et~al.}}{{}}}
\bibcite{van2011mice}{{5}{2011}{{Van~Buuren and Groothuis-Oudshoorn}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\newlabel{sec:org529cacc}{{4}{1}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}{section.5}\protected@file@percent }
\newlabel{sec:org090f06c}{{5}{1}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ROC curves}{2}{appendix.A}\protected@file@percent }
\newlabel{appendix:ROC}{{A}{2}{ROC curves}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Week 4}}{2}{figure.caption.20}\protected@file@percent }
\newlabel{fig:perfW4-ROC}{{A}{2}{Week 4}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Week 8}}{3}{figure.caption.21}\protected@file@percent }
\newlabel{fig:perfW8-ROC}{{B}{3}{Week 8}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Week 12}}{3}{figure.caption.22}\protected@file@percent }
\newlabel{fig:perfW12-ROC}{{C}{3}{Week 12}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Result for the secondary endpoint}{4}{appendix.B}\protected@file@percent }
\newlabel{appendix:trajectory}{{B}{4}{Result for the secondary endpoint}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Association}{4}{subsection.B.1}\protected@file@percent }
\newlabel{sec:orgcb8b922}{{B.1}{4}{Association}{subsection.B.1}{}}
\newlabel{}{{B.1}{4}{Association}{section*.23}{}}
\newlabel{}{{B.1}{4}{Association}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces Log-odd ratio estimates (full circles), confidence intervals (thick lines) and adjusted confidence intervals (thin lines) for each analysis at each timepoint. Covariates have been centered and scale to be comparable. Adjustment for multiplicity is performed over biomarkers but not over time.}}{5}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Prediction}{6}{subsection.B.2}\protected@file@percent }
\newlabel{sec:orgeb1046b}{{B.2}{6}{Prediction}{subsection.B.2}{}}
\newlabel{}{{B.2}{6}{Prediction}{section*.26}{}}
\gdef \@abspage@last{20}
