
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### analysis-predictionNA-traj.R --- 
> ##----------------------------------------------------------------------
> ## Author: Brice Ozenne
> ## Created: mar  4 2022 (09:16) 
> ## Version: 
> ## Last-Updated: apr 21 2022 (16:03) 
> ##           By: Brice Ozenne
> ##     Update #: 58
> ##----------------------------------------------------------------------
> ## 
> ### Commentary: 
> ## 
> ### Change Log:
> ##----------------------------------------------------------------------
> ## 
> ### Code:
> 
> ## * Parameters
> n.resampling <- 100 ## 10000
> fold.size <- 0.1
> fold.repetition <- 50
> 
> iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
> n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
> if(is.na(iter_sim)){iter_sim <- 1}
> if(is.na(n.iter_sim)){n.iter_sim <- 10}
> 
> vec.resampling <- (1+n.resampling*(iter_sim-1)):(n.resampling*iter_sim)
> cat("iteration ",iter_sim," over ",n.iter_sim,"\n", sep = "")
iteration 1 over 10
> cat("vec.repetition:\n")
vec.repetition:
> print(vec.resampling)
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
 [19]  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
 [37]  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
 [55]  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
 [73]  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
 [91]  91  92  93  94  95  96  97  98  99 100
> cat("\n")

> 
> ## * Path
> if(system("whoami",intern=TRUE)=="hpl802"){
+     ## nothing: on the server
+     ## cd ucph/hdir/SundKonsolidering_BioStatHome/Cluster/BrainDrug-WP3/
+     ## setwd("h:/SundKonsolidering_BioStatHome/Cluster/BrainDrug-WP3/")
+     ## source("code-data-analysis/analysis-predictionNA-traj.R")
+ }else if(system("whoami",intern=TRUE)=="unicph\\hpl802"){
+     setwd("c:/Users/hpl802/Documents/Github/article-predictionNP1BD3/")
+ }else{ ## 
+     setwd("Vibeke put your path here")
+ }
NULL
> path.code <- "./code-data-analysis"
> path.output <- "./output/"
> if(dir.exists(path.output)==FALSE){
+     dir.create(path.output)
+ }
> if(dir.exists(file.path(path.output,"analysis-predictionNA-traj"))==FALSE){
+     dir.create(file.path(path.output,"analysis-predictionNA-traj"))
+ }
> 
> path.results <- "./results/"
> if(dir.exists(path.results)==FALSE){
+     dir.create(path.results)
+ }
> if(dir.exists(file.path(path.results,"analysis-predictionNA-traj"))==FALSE){
+     dir.create(file.path(path.results,"analysis-predictionNA-traj"))
+ }
> 
> ## * Packages and function
> library(data.table)
> setDTthreads(1)
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> library(ranger)
> library(splines)
> library(BuyseTest)
Loading required package: Rcpp
BuyseTest version 2.3.12

Attaching package: ‘BuyseTest’

The following object is masked from ‘package:pROC’:

    auc

> library(mice)

Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

> ## devtools::install_github("NightingaleHealth/ggforestplot")
> 
> ## * Load data
> source(file.path(path.code,"0-data-management.R"))
Data management 

> df.traj <- readRDS(file = file.path(path.results,"traj.Rdata"))
> 
> name.predictor <- c("sex","age","MR_OFCthick","HAMD17","hsCRP","lvpet","cognitive_cluster","EEG_vigilance","CATS_scoretotal","CAR_AUCi","neuroticism")
> nameT.predictor <- c("MR_OFCthick","HAMD17","hsCRP","lvpet","cognitive_cluster","EEG_vigilance","CATS_scoretotal","CAR_AUCi","neuroticism")
> nameR.predictor <- c("female","age","MR_OFCthick","HAMD17","low_hsCRP","lvpet","cognitive_cluster2","cognitive_cluster3","EEG_vigilance")
> nameRT.predictor <- c("MR_OFCthick","HAMD17","low_hsCRP","lvpet","cognitive_cluster2","cognitive_cluster3","EEG_vigilance")
> 
> ## * Missing values
> dfWR.NP1_traj <- merge(dfWR.NP1,
+                        df.traj, by = "CIMBI_ID")
> dfWR.NP1_traj$Y_traj <- (dfWR.NP1_traj$class == 2)
> ## butils::DIM(dfWR.NP1_traj)
> ## [1] 87 36
> 
> ## ** trajectory
> set.seed(10)
> 
> ## *** fit models
> e.glm0_imptraj <- glm(Y_traj ~ female + age, family = binomial(link = "logit"), data = dfWR.NP1_traj)
> ## e.glm_imptraj <- miss.glm(Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism, data = dfWR.NP1_traj,
> ##                  control = list(print_iter = FALSE, tol_em = 1e-5, ll_obs_cal = FALSE))
> e.glm_imptraj <- glm(Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism,
+                    family = binomial(link = "logit"), data = dfWR.NP1_traj)
> e.ranger_imptraj <- ranger(formula = Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism,
+                          data = na.omit(dfWR.NP1_traj), probability = TRUE)
> 
> ## e.glm0_imptraj <- glm(Y_traj ~ female + age, family = binomial(link = "logit"), data = dfWR.NP1_traj)
> ## e.glm_imptraj <- glm(Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance,
> ##                    family = binomial(link = "logit"), data = dfWR.NP1_traj)
> ## e.ranger_imptraj <- ranger(formula = Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance,
> ##                          data = na.omit(dfWR.NP1_traj), probability = TRUE)
> 
> ## *** assess performance
> if(iter_sim==1){
+     ePerf.imptraj.IF <- performance(list(glm0_cctraj = e.glm0_imptraj, glm_imptraj = e.glm_imptraj, rf_imptraj = e.ranger_imptraj), data = dfWR.NP1_traj,
+                                     fold.repetition = fold.repetition, fold.balance = TRUE, fold.size = fold.size,
+                                     individual.fit = TRUE, impute = "mean",
+                                     conf.level = 0.95, seed = 10)
+     saveRDS(ePerf.imptraj.IF, file = file.path(path.results,"perf-imp-traj-IF.rds"))
+     ePerf.imptraj.IF
+ }
The training set seems to differ in size between models: 90, 50, 1. 

    Assessment of the predictive performance of 3 models

- Prediction: internal
              10 folds cross-validation repeated 50 times 
  |                                                                              |                                                                      |   0%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   6%  |                                                                              |======                                                                |   8%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  26%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  32%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  42%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  58%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  66%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  86%  |                                                                              |==============================================================        |  88%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  92%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================== |  98%  |                                                                              |======================================================================| 100%
- Performance: internal(done) CV(done)
     method metric       model estimate      se  lower  upper p.value
1  internal    auc glm0_cctraj   0.6682 0.05881 0.5388 0.7689  0.0130
2  internal    auc glm_imptraj   0.7711 0.05086 0.6522 0.8538  <0.001
3  internal    auc  rf_imptraj   1.0000 0.00000 1.0000 1.0000  <0.001
4  internal  brier glm0_cctraj   0.2167 0.01783 0.1844 0.2546        
5  internal  brier glm_imptraj   0.1891 0.02011 0.1536 0.2330        
6  internal  brier  rf_imptraj   0.0846 0.00599 0.0737 0.0972        
7        cv    auc glm0_cctraj   0.5862 0.05890 0.4620 0.6911  0.1659
8        cv    auc glm_imptraj   0.6086 0.05760 0.4861 0.7105  0.0801
9        cv    auc  rf_imptraj   0.5460 0.05865 0.4245 0.6522  0.4443
10       cv  brier glm0_cctraj   0.2306 0.01895 0.1963 0.2709        
11       cv  brier glm_imptraj   0.2600 0.02569 0.2142 0.3156        
12       cv  brier  rf_imptraj   0.2473 0.01547 0.2188 0.2796        
   p.value_comp
1              
2        0.0706
3        <0.001
4              
5        0.0675
6        <0.001
7              
8        0.6825
9        0.1718
10             
11       0.1056
12       0.4891
> 
> ePerf.imptraj.perm <- performanceResample(list(glm0_imptraj = e.glm0_imptraj, glm_imptraj = e.glm_imptraj, rf_imptraj = e.ranger_imptraj), data = dfWR.NP1_traj,
+                                           fold.repetition = fold.repetition, fold.balance = TRUE, fold.size = fold.size,
+                                           individual.fit = TRUE, impute = "mean                                               type.resampling = "permutation", n.resampling = vec.resampling, seed = 10,
+                                           filename = file.path(path.results,"analysis-predictionNA-traj",paste0("iter",iter_sim,"-tempo")))
      