
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### analysis-predictionCC-traj.R --- 
> ##----------------------------------------------------------------------
> ## Author: Brice Ozenne
> ## Created: dec  1 2021 (13:12) 
> ## Version: 
> ## Last-Updated: apr 21 2022 (16:02) 
> ##           By: Brice Ozenne
> ##     Update #: 183
> ##----------------------------------------------------------------------
> ## 
> ### Commentary: 
> ## 
> ### Change Log:
> ##----------------------------------------------------------------------
> ## 
> ### Code:
> 
> ## * Parameters
> n.resampling <- 100 ## 10000
> fold.size <- 0.1
> fold.repetition <- 50
> 
> iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
> n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
> if(is.na(iter_sim)){iter_sim <- 1}
> if(is.na(n.iter_sim)){n.iter_sim <- 10}
> 
> vec.resampling <- (1+n.resampling*(iter_sim-1)):(n.resampling*iter_sim)
> cat("iteration ",iter_sim," over ",n.iter_sim,"\n", sep = "")
iteration 1 over 10
> cat("vec.repetition:\n")
vec.repetition:
> print(vec.resampling)
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
 [19]  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
 [37]  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
 [55]  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
 [73]  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
 [91]  91  92  93  94  95  96  97  98  99 100
> cat("\n")

> 
> ## * Path
> if(system("whoami",intern=TRUE)=="hpl802"){
+     ## nothing: on the server
+     ## cd ucph/hdir/SundKonsolidering_BioStatHome/Cluster/BrainDrug-WP3/
+     ## setwd("h:/SundKonsolidering_BioStatHome/Cluster/BrainDrug-WP3/")
+     ## source("code-data-analysis/analysis-predictionCC-traj.R")
+ }else if(system("whoami",intern=TRUE)=="unicph\\hpl802"){
+     setwd("c:/Users/hpl802/Documents/Github/article-predictionNP1BD3/")
+ }else{ ## 
+     setwd("Vibeke put your path here")
+ }
NULL
> path.code <- "./code-data-analysis"
> 
> path.output <- "./output/"
> if(dir.exists(path.output)==FALSE){
+     dir.create(path.output)
+ }
> if(dir.exists(file.path(path.output,"analysis-predictionCC-traj"))==FALSE){
+     dir.create(file.path(path.output,"analysis-predictionCC-traj"))
+ }
> 
> path.results <- "./results/"
> if(dir.exists(path.results)==FALSE){
+     dir.create(path.results)
+ }
> if(dir.exists(file.path(path.results,"analysis-predictionCC-traj"))==FALSE){
+     dir.create(file.path(path.results,"analysis-predictionCC-traj"))
+ }
> 
> 
> ## * Packages and function
> library(data.table)
> setDTthreads(1)
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> library(ranger)
> library(splines)
> library(BuyseTest)
Loading required package: Rcpp
BuyseTest version 2.3.12

Attaching package: ‘BuyseTest’

The following object is masked from ‘package:pROC’:

    auc

> library(mice)

Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

> ## devtools::install_github("NightingaleHealth/ggforestplot")
> 
> ## * Load data
> source(file.path(path.code,"0-data-management.R"))
Data management 

> df.traj <- readRDS(file = file.path(path.results,"traj.Rdata"))
> 
> name.predictor <- c("sex","age","MR_OFCthick","HAMD17","hsCRP","lvpet","cognitive_cluster","EEG_vigilance","CATS_scoretotal","CAR_AUCi","neuroticism")
> nameT.predictor <- c("MR_OFCthick","HAMD17","hsCRP","lvpet","cognitive_cluster","EEG_vigilance","CATS_scoretotal","CAR_AUCi","neuroticism")
> nameR.predictor <- c("female","age","MR_OFCthick","HAMD17","low_hsCRP","lvpet","cognitive_cluster2","cognitive_cluster3","EEG_vigilance")
> nameRT.predictor <- c("MR_OFCthick","HAMD17","low_hsCRP","lvpet","cognitive_cluster2","cognitive_cluster3","EEG_vigilance")
> 
> ## * Complete data
> 
> ## ** week 12
> 
> dfWR.NP1_cctraj <- merge(dfWR.NP1[rowSums(is.na(dfWR.NP1[,.SD,.SDcols = nameR.predictor]))==0,],
+                          df.traj, by = "CIMBI_ID")
> dfWR.NP1_cctraj$Y_traj <- (dfWR.NP1_cctraj$class == 2)
> 
> ## *** fit models
> ff_cctraj <- Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance
> 
> e.glm0_cctraj <- glm(Y_traj ~ female + age, data = dfWR.NP1_cctraj, family = binomial(link = "logit"))
> e.glm_cctraj <- glm(ff_cctraj, data = dfWR.NP1_cctraj, family = binomial(link = "logit"))
> e.ranger_cctraj <- ranger(formula = ff_cctraj, data = dfWR.NP1_cctraj, probability = TRUE)
> 
> ## *** assess performance
> if(iter_sim==1){
+     ePerf.cctraj.IF <- performance(list(glm0_cctraj = e.glm0_cctraj, glm_cctraj = e.glm_cctraj, rf_cctraj = e.ranger_cctraj), data = dfWR.NP1_cctraj,
+                                    fold.repetition = fold.repetition, fold.balance = TRUE, fold.size = fold.size, conf.level = 0.95, seed = 10)
+     saveRDS(ePerf.cctraj.IF, file = file.path(path.results,"perf-cc-traj-IF.rds"))
+     ePerf.cctraj.IF
+ }
    Assessment of the predictive performance of 3 models

- Prediction: internal
              10 folds cross-validation repeated 50 times 
  |                                                                              |                                                                      |   0%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   6%  |                                                                              |======                                                                |   8%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  26%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  32%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  42%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  58%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  66%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  86%  |                                                                              |==============================================================        |  88%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  92%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================== |  98%  |                                                                              |======================================================================| 100%
- Performance: internal(done) CV(done)
     method metric       model estimate      se  lower upper p.value
1  internal    auc glm0_cctraj   0.6786 0.06152 0.5416 0.783  0.0130
2  internal    auc  glm_cctraj   0.7761 0.05461 0.6462 0.863  <0.001
3  internal    auc   rf_cctraj   0.9968 0.00320 0.9774 1.000  <0.001
4  internal  brier glm0_cctraj   0.2154 0.01903 0.1812 0.256        
5  internal  brier  glm_cctraj   0.1858 0.02169 0.1478 0.234        
6  internal  brier   rf_cctraj   0.0888 0.00788 0.0747 0.106        
7        cv    auc glm0_cctraj   0.6038 0.06289 0.4694 0.714  0.1241
8        cv    auc  glm_cctraj   0.6445 0.06096 0.5118 0.750  0.0341
9        cv    auc   rf_cctraj   0.5975 0.06069 0.4686 0.705  0.1321
10       cv  brier glm0_cctraj   0.2298 0.02027 0.1933 0.273        
11       cv  brier  glm_cctraj   0.2436 0.02691 0.1962 0.303        
12       cv  brier   rf_cctraj   0.2380 0.01909 0.2033 0.278        
   p.value_comp
1              
2        0.1121
3        <0.001
4              
5        0.0734
6        <0.001
7              
8        0.5005
9        0.3296
10             
11       0.4758
12       0.7682
> ##      method metric      model estimate      se  lower  upper p.value p.value_comp
> ## 1  internal    auc glm0_cctraj   0.6602 0.06467 0.5172 0.7699 0.02982             
> ## 2  internal    auc  glm_cctraj   0.7552 0.05802 0.6188 0.8486 < 0.001       0.1396
> ## 3  internal    auc   rf_cctraj   1.0000 0.00000 1.0000 1.0000 < 0.001       <0.001
> ## 4  internal  brier glm0_cctraj   0.1939 0.02046 0.1577 0.2385                     
> ## 5  internal  brier  glm_cctraj   0.1699 0.02271 0.1307 0.2207               0.1276
> ## 6  internal  brier   rf_cctraj   0.0686 0.00823 0.0543 0.0868               <0.001
> ## 7        cv    auc glm0_cctraj   0.6109 0.06671 0.4673 0.7267 0.12371             
> ## 8        cv    auc  glm_cctraj   0.5859 0.06951 0.4378 0.7074 0.24208       0.7048
> ## 9        cv    auc   rf_cctraj   0.7026 0.05817 0.5718 0.8002 0.00402       0.0343
> ## 10       cv  brier glm0_cctraj   0.2040 0.02171 0.1656 0.2513                     
> ## 11       cv  brier  glm_cctraj   0.2273 0.02907 0.1769 0.2921               0.2231
> ## 12       cv  brier   rf_cctraj   0.1914 0.02184 0.1531 0.2394               0.0251
> 
> ePerf.cctraj.perm <- performanceResample(list(glm0_cctraj = e.glm0_cctraj, glm_cctraj = e.glm_cctraj, rf_cctraj = e.ranger_cctraj), data = dfWR.NP1_cctraj,
+                                          fold.repetition = fold.repetition, fold.size = fold.size, fold.balance = TRUE,
+                                          type.resampling = "permutation", n.resampling = vec.resampling, seed = 10,
+                                          filename = file.path(path.results,"analysis-predictionCC-traj",paste0("iter",iter_sim,"-tempo")))
                                                                          