
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### analysis-predictionNA-w12.R --- 
> ##----------------------------------------------------------------------
> ## Author: Brice Ozenne
> ## Created: mar  4 2022 (09:16) 
> ## Version: 
> ## Last-Updated: mar 18 2022 (18:16) 
> ##           By: Brice Ozenne
> ##     Update #: 30
> ##----------------------------------------------------------------------
> ## 
> ### Commentary: 
> ## 
> ### Change Log:
> ##----------------------------------------------------------------------
> ## 
> ### Code:
> 
> ## * Parameters
> n.resampling <- 2500 ## 1000
> fold.number <- 25 ## 25
> 
> ## * Path
> if(system("whoami",intern=TRUE)=="hpl802"){
+     ## nothing: on the server
+ }else if(system("whoami",intern=TRUE)=="unicph\\hpl802"){
+     setwd("c:/Users/hpl802/Documents/Github/article-predictionNP1BD3/")
+ }else{ ## 
+     setwd("Vibeke put your path here")
+ }
NULL
> path.code <- "./code-data-analysis"
> path.results <- "./results"
> 
> ## * Packages and function
> library(data.table)
> setDTthreads(1)
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> library(ranger)
> library(splines)
> library(BuyseTest)
Loading required package: Rcpp
BuyseTest version 2.3.11

Attaching package: ‘BuyseTest’

The following object is masked from ‘package:pROC’:

    auc

> library(mice)

Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

> library(misaem)
> ## devtools::install_github("NightingaleHealth/ggforestplot")
> 
> ## * Load data
> source(file.path(path.code,"0-data-management.R"))
Data management 

> 
> name.predictor <- c("sex","age","MR_OFCthick","HAMD17","hsCRP","lvpet","cognitive_cluster","EEG_vigilance","CATS_scoretotal","CAR_AUCi","neuroticism")
> nameT.predictor <- c("MR_OFCthick","HAMD17","hsCRP","lvpet","cognitive_cluster","EEG_vigilance","CATS_scoretotal","CAR_AUCi","neuroticism")
> nameR.predictor <- c("female","age","MR_OFCthick","HAMD17","low_hsCRP","lvpet","cognitive_cluster2","cognitive_cluster3","EEG_vigilance")
> nameRT.predictor <- c("MR_OFCthick","HAMD17","low_hsCRP","lvpet","cognitive_cluster2","cognitive_cluster3","EEG_vigilance")
> 
> ## * Missing values
> 
> dfWR.NP1_w12 <- dfWR.NP1[rowSums(is.na(dfWR.NP1[,.SD,.SDcols = c("Y_w12")]))==0,]
> ## butils::DIM(dfWR.NP1_w12)
> ## [1] 87 36
> 
> ## ** week 4
> set.seed(10)
> 
> ## *** fit models
> e.glm0_impw12 <- glm(Y_w12 ~ female + age, family = binomial(link = "logit"), data = dfWR.NP1_w12)
> ## e.glm_impw12 <- miss.glm(Y_w12 ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism, data = dfWR.NP1_w12,
> ##                  control = list(print_iter = FALSE, tol_em = 1e-5, ll_obs_cal = FALSE))
> e.glm_impw12 <- glm(Y_w12 ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism,
+                    family = binomial(link = "logit"), data = dfWR.NP1_w12)
> e.ranger_impw12 <- ranger(formula = Y_w12 ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism,
+                          data = na.omit(dfWR.NP1_w12), probability = TRUE)
> 
> ## e.glm0_impw12 <- glm(Y_w12 ~ female + age, family = binomial(link = "logit"), data = dfWR.NP1_w12)
> ## e.glm_impw12 <- glm(Y_w12 ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance,
> ##                    family = binomial(link = "logit"), data = dfWR.NP1_w12)
> ## e.ranger_impw12 <- ranger(formula = Y_w12 ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance,
> ##                          data = na.omit(dfWR.NP1_w12), probability = TRUE)
> 
> ## *** assess performance
> ePerf.impw12 <- performanceResample(list(glm0_impw12 = e.glm0_impw12, glm_impw12 = e.glm_impw12, rf_impw12 = e.ranger_impw12), data = dfWR.NP1_w12,
+                                    individual.fit = TRUE,
+                                    fold.number = fold.number, fold.size = 0.1,
+                                    type.resampling = "permutation", n.resampling = n.resampling, seed = 10,
+                                    filename = file.path(path.results,"analysis-predictionNA","perf-imp-week12"))
There were 50 or more warnings (use warnings() to see the first 50)
> ePerf.impw12
   metric       model  estimate se lower upper    p.value p.value_comp
1:    auc glm0_impw12 0.6084359 NA    NA    NA 0.01760000           NA
2:    auc  glm_impw12 0.6052602 NA    NA    NA 0.04581098           NA
3:    auc   rf_impw12 0.5733846 NA    NA    NA 0.11920000           NA
4:  brier glm0_impw12 0.2065356 NA    NA    NA 0.02600000           NA
5:  brier  glm_impw12 0.2625560 NA    NA    NA 0.06314486           NA
6:  brier   rf_impw12 0.2136104 NA    NA    NA 0.08600000           NA
> 
> ##    metric      model  estimate se lower upper p.value p.value_comp
> ## 1:    auc glm0_impw12 0.4935480 NA    NA    NA     1.0           NA
> ## 2:    auc  glm_impw12 0.5544182 NA    NA    NA     0.0           NA
> ## 3:    auc   rf_impw12 0.5106153 NA    NA    NA     0.3           NA
> ## 4:  brier glm0_impw12 0.2548968 NA    NA    NA     1.0           NA
> ## 5:  brier  glm_impw12 0.3557607 NA    NA    NA     0.9           NA
> ## 6:  brier   rf_impw12 0.2613369 NA    NA    NA     0.3           NA
> 
> 
> 
> ## * Export
> saveRDS(ePerf.impw12, file = file.path(path.results,"perf-imp-week12.rds"))
> 
> 
> 
> ##----------------------------------------------------------------------
> ### analysis-predictionNA-w12.R ends here
> 
> proc.time()
     user    system   elapsed 
130550.77  91783.07 149992.74 
