
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### analysis-predictionNA-traj.R --- 
> ##----------------------------------------------------------------------
> ## Author: Brice Ozenne
> ## Created: mar  4 2022 (09:16) 
> ## Version: 
> ## Last-Updated: apr 21 2022 (16:03) 
> ##           By: Brice Ozenne
> ##     Update #: 58
> ##----------------------------------------------------------------------
> ## 
> ### Commentary: 
> ## 
> ### Change Log:
> ##----------------------------------------------------------------------
> ## 
> ### Code:
> 
> ## * Parameters
> n.resampling <- 100 ## 10000
> fold.size <- 0.1
> fold.repetition <- 50
> 
> iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
> n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
> if(is.na(iter_sim)){iter_sim <- 1}
> if(is.na(n.iter_sim)){n.iter_sim <- 10}
> 
> vec.resampling <- (1+n.resampling*(iter_sim-1)):(n.resampling*iter_sim)
> cat("iteration ",iter_sim," over ",n.iter_sim,"\n", sep = "")
iteration 6 over 10
> cat("vec.repetition:\n")
vec.repetition:
> print(vec.resampling)
  [1] 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518
 [19] 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536
 [37] 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554
 [55] 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572
 [73] 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590
 [91] 591 592 593 594 595 596 597 598 599 600
> cat("\n")

> 
> ## * Path
> if(system("whoami",intern=TRUE)=="hpl802"){
+     ## nothing: on the server
+     ## cd ucph/hdir/SundKonsolidering_BioStatHome/Cluster/BrainDrug-WP3/
+     ## setwd("h:/SundKonsolidering_BioStatHome/Cluster/BrainDrug-WP3/")
+     ## source("code-data-analysis/analysis-predictionNA-traj.R")
+ }else if(system("whoami",intern=TRUE)=="unicph\\hpl802"){
+     setwd("c:/Users/hpl802/Documents/Github/article-predictionNP1BD3/")
+ }else{ ## 
+     setwd("Vibeke put your path here")
+ }
NULL
> path.code <- "./code-data-analysis"
> path.output <- "./output/"
> if(dir.exists(path.output)==FALSE){
+     dir.create(path.output)
+ }
> if(dir.exists(file.path(path.output,"analysis-predictionNA-traj"))==FALSE){
+     dir.create(file.path(path.output,"analysis-predictionNA-traj"))
+ }
> 
> path.results <- "./results/"
> if(dir.exists(path.results)==FALSE){
+     dir.create(path.results)
+ }
> if(dir.exists(file.path(path.results,"analysis-predictionNA-traj"))==FALSE){
+     dir.create(file.path(path.results,"analysis-predictionNA-traj"))
+ }
> 
> ## * Packages and function
> library(data.table)
> setDTthreads(1)
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> library(ranger)
> library(splines)
> library(BuyseTest)
Loading required package: Rcpp
BuyseTest version 2.3.12

Attaching package: ‘BuyseTest’

The following object is masked from ‘package:pROC’:

    auc

> library(mice)

Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

> ## devtools::install_github("NightingaleHealth/ggforestplot")
> 
> ## * Load data
> source(file.path(path.code,"0-data-management.R"))
Data management 

> df.traj <- readRDS(file = file.path(path.results,"traj.Rdata"))
> 
> name.predictor <- c("sex","age","MR_OFCthick","HAMD17","hsCRP","lvpet","cognitive_cluster","EEG_vigilance","CATS_scoretotal","CAR_AUCi","neuroticism")
> nameT.predictor <- c("MR_OFCthick","HAMD17","hsCRP","lvpet","cognitive_cluster","EEG_vigilance","CATS_scoretotal","CAR_AUCi","neuroticism")
> nameR.predictor <- c("female","age","MR_OFCthick","HAMD17","low_hsCRP","lvpet","cognitive_cluster2","cognitive_cluster3","EEG_vigilance")
> nameRT.predictor <- c("MR_OFCthick","HAMD17","low_hsCRP","lvpet","cognitive_cluster2","cognitive_cluster3","EEG_vigilance")
> 
> ## * Missing values
> dfWR.NP1_traj <- merge(dfWR.NP1,
+                        df.traj, by = "CIMBI_ID")
> dfWR.NP1_traj$Y_traj <- (dfWR.NP1_traj$class == 2)
> ## butils::DIM(dfWR.NP1_traj)
> ## [1] 87 36
> 
> ## ** trajectory
> set.seed(10)
> 
> ## *** fit models
> e.glm0_imptraj <- glm(Y_traj ~ female + age, family = binomial(link = "logit"), data = dfWR.NP1_traj)
> ## e.glm_imptraj <- miss.glm(Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism, data = dfWR.NP1_traj,
> ##                  control = list(print_iter = FALSE, tol_em = 1e-5, ll_obs_cal = FALSE))
> e.glm_imptraj <- glm(Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism,
+                    family = binomial(link = "logit"), data = dfWR.NP1_traj)
> e.ranger_imptraj <- ranger(formula = Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance + CATS_scoretotal + CAR_AUCi + neuroticism,
+                          data = na.omit(dfWR.NP1_traj), probability = TRUE)
> 
> ## e.glm0_imptraj <- glm(Y_traj ~ female + age, family = binomial(link = "logit"), data = dfWR.NP1_traj)
> ## e.glm_imptraj <- glm(Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance,
> ##                    family = binomial(link = "logit"), data = dfWR.NP1_traj)
> ## e.ranger_imptraj <- ranger(formula = Y_traj ~ female + age + MR_OFCthick + HAMD17 + low_hsCRP + lvpet + cognitive_cluster2 + cognitive_cluster3 + EEG_vigilance,
> ##                          data = na.omit(dfWR.NP1_traj), probability = TRUE)
> 
> ## *** assess performance
> if(iter_sim==1){
+     ePerf.imptraj.IF <- performance(list(glm0_cctraj = e.glm0_imptraj, glm_imptraj = e.glm_imptraj, rf_imptraj = e.ranger_imptraj), data = dfWR.NP1_traj,
+                                     fold.repetition = fold.repetition, fold.balance = TRUE, fold.size = fold.size,
+                                     individual.fit = TRUE, impute = "mean",
+                                     conf.level = 0.95, seed = 10)
+     saveRDS(ePerf.imptraj.IF, file = file.path(path.results,"perf-imp-traj-IF.rds"))
+     ePerf.imptraj.IF
+ }
> 
> ePerf.imptraj.perm <- performanceResample(list(glm0_imptraj = e.glm0_imptraj, glm_imptraj = e.glm_imptraj, rf_imptraj = e.ranger_imptraj), data = dfWR.NP1_traj,
+                                           fold.repetition = fold.repetition, fold.balance = TRUE, fold.size = fold.size,
+                                           individual.fit = TRUE, impute = "mean",
+                                           type.resampling = "permutation", n.resampling = vec.resampling, seed = 10,
+                                           filename = file.path(path.results,"analysis-predictionNA-traj",paste0("iter",iter_sim,"-tempo")))
                                                                                                     > saveRDS(ePerf.imptraj.perm, file = file.path(path.results,"analysis-predictionNA-traj",paste0("iter",iter_sim,"-final.rds")))
> ePerf.imptraj.perm
     method metric        model estimate resample se.resample p.value
1  internal    auc glm0_imptraj   0.6682    0.571    0.048515  0.0297
2  internal    auc  glm_imptraj   0.7711    0.705    0.037268  0.0495
3  internal    auc   rf_imptraj   1.0000    1.000    0.000415  0.8416
4        cv    auc glm0_imptraj   0.5862    0.473    0.083564  0.0693
5        cv    auc  glm_imptraj   0.6086    0.486    0.069609  0.0297
6        cv    auc   rf_imptraj   0.5460    0.485    0.076525  0.2574
7  internal  brier glm0_imptraj   0.2167    0.234    0.005245  0.0198
8  internal  brier  glm_imptraj   0.1891    0.208    0.010499  0.0693
9  internal  brier   rf_imptraj   0.0846    0.088    0.005107  0.2772
10       cv  brier glm0_imptraj   0.2306    0.246    0.005728  0.0297
11       cv  brier  glm_imptraj   0.2600    0.284    0.013855  0.0792
12       cv  brier   rf_imptraj   0.2473    0.258    0.013962  0.2475
   p.value_comp
1              
2         0.743
3         0.960
4              
5         0.782
6         0.337
7              
8         0.436
9         0.950
10             
11        0.733
12        0.832
> 
> ## * sessionInfo
> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.5 (Ootpa)

Matrix products: default
BLAS:   /opt/software/R/4.1.2/lib64/R/lib/libRblas.so
LAPACK: /opt/software/R/4.1.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] lava_1.6.10       pbapply_1.5-0     mice_3.14.0       BuyseTest_2.3.12 
[5] Rcpp_1.0.8.3      ranger_0.13.1     pROC_1.18.0       data.table_1.14.2

loaded via a namespace (and not attached):
 [1] pillar_1.7.0       compiler_4.1.2     plyr_1.8.6         tools_4.1.2       
 [5] digest_0.6.29      lifecycle_1.0.1    tibble_3.1.6       gtable_0.3.0      
 [9] lattice_0.20-45    pkgconfig_2.0.3    rlang_1.0.2        Matrix_1.3-4      
[13] cli_3.2.0          parallel_4.1.2     SparseM_1.81       prodlim_2019.11.13
[17] withr_2.5.0        dplyr_1.0.8        MatrixModels_0.5-0 generics_0.1.2    
[21] vctrs_0.4.1        globals_0.14.0     stats4_4.1.2       grid_4.1.2        
[25] tidyselect_1.1.2   glue_1.6.2         listenv_0.8.0      R6_2.5.1          
[29] future.apply_1.8.1 fansi_1.0.3        parallelly_1.31.0  survival_3.2-13   
[33] tidyr_1.2.0        ggplot2_3.3.5      purrr_0.3.4        magrittr_2.0.3    
[37] backports_1.4.1    scales_1.2.0       codetools_0.2-18   ellipsis_0.3.2    
[41] future_1.24.0      colorspace_2.0-3   utf8_1.2.2         munsell_0.5.0     
[45] broom_0.7.12       crayon_1.5.1      
> 
> 
> ##----------------------------------------------------------------------
> ### analysis-predictionNA-w4812.R ends here
> 
> proc.time()
    user   system  elapsed 
27631.82 30156.48 49970.70 
